CREATE TABLE kafka_source_raw (
    before MAP<STRING, STRING>,
    after ROW<
            id INT,
            event_timestamp STRING,
            user_id STRING,
            currency STRING,
            amount DECIMAL(38, 18)>,
    source MAP<STRING, STRING>,
    op STRING,
    ts_ms BIGINT,
    transaction MAP<STRING, STRING>,
    computed_event_timestamp AS TO_TIMESTAMP(REGEXP_REPLACE(after.event_timestamp, '\\+00$', ''), 'yyyy-MM-dd HH:mm:ss.SSS'),
    WATERMARK FOR computed_event_timestamp AS computed_event_timestamp - INTERVAL '30' SECONDS
) WITH (
    'connector' = 'kafka',
    'topic' = 'dbserver1.public.deposit_sample_data',
    'properties.bootstrap.servers' = 'localhost:9092',
    'format' = 'json',
    'scan.startup.mode' = 'earliest-offset'
);

CREATE TABLE kafka_source_halfway (
    window_end TIMESTAMP(3),
    currency STRING,
    avg_amount DECIMAL(38, 18)
) WITH (
    'connector' = 'print'
);    

 SELECT
    TUMBLE_END(computed_event_timestamp, INTERVAL '10' SECONDS) AS window_end,
    after.currency AS currency,
    AVG(after.amount) AS avg_amount
FROM kafka_source_raw
GROUP BY TUMBLE(computed_event_timestamp, INTERVAL '10' SECONDS), after.currency